<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        #section2{
            background-color: rgb(200, 155, 243);
            height: 100vh;
            width: 100%;
            font-size: 25px;
            font: bold;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .div1{
            background-color: rgb(4, 96, 23);
            height: 60px;
            width: 60px;
            padding: 40px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            position: absolute;
            top: 0%;
            animation: animation1 linear infinite 1s;
        }
        @keyframes animation1 {
            0%{
                top: 0px;
            }
            
            50%{
                top: 50px;
                transform: scale(1.5);
                transform: rotate(270deg);
            }
            
            100%{
                top: 0px;
            }
        }

        .div2{
            background-color: rgb(11, 11, 107);
            height: 60px;
            width: 60px;
            padding: 40px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .div1 img{
            height: 40px;
            width: 40px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div id="section2">
        <div class="div1">
            
            <img src=".\images\icon.png" alt="">
        </div>
        <div class="div2">about</div>
    </div>
    
</body>
</html>